"""
아빠 - 현수 N일 동안 매출 기록 주고
연속된 K일 동안 매출액의 종류를 각구간별로 구하라고 한다
N =7, 7일간의 매출 기록이
20 12 20 10 23 17 10,
K=4 이면 7 - 4 + 1
4개
K=3이면 5개 7 - 3 + 1


각 연속 4일간의 구간의 매출 종류는
1번째 구간 [20 12 20 10] - 매출액의 종류가 20 12 10, 3가지
2번째 구간 [12 20 10 23] - 12 20 10 23 4가지
3번째 구간 [20 10 23 17] - 매출액 종류 4가지
4번째 구간 [10 23 17 10] - 매출액 종류 3가지 10 23 17

N일 간 매출 기록과 연속구간의 길이 K가 주어지면 첫번째 구간부터 각 구간별
매출액의 종류를 출력하는 프로그램을 작성해라.

1. 앞에서부터 K개수만큼 센다.
2. 세고 나서 K개수만큼의 배열의 집합의 수를 구해라.
3. 다음으로 넘어간다.
7일, K가 3이면

"""

n, k = map(int, input().split())
count = n-k+1
result = []
sales = list(map(int, input().split()))

for i in range(0, count):
    s = set()
    for j in range(0, k):
        s.add(sales[i+j])
    result.append(s)

for i in range(0, len(result)):
    print(len(result[i]), end=' ')
