# 문제
# 정수 A를 B로 바꾸려고 한다. 가능한 연산은 다음과 같은 두 가지이다.
#
# 2를 곱한다.
# 1을 수의 가장 오른쪽에 추가한다.
# A를 B로 바꾸는데 필요한 연산의 최솟값을 구해보자.
#
# 입력
# 첫째 줄에 A, B (1 ≤ A < B ≤ 109)가 주어진다.
#
# 출력
# A를 B로 바꾸는데 필요한 연산의 최솟값에 1을 더한 값을 출력한다.
# 만들 수 없는 경우에는 -1을 출력한다.

import sys

A, B = map(int, sys.stdin.readline().split())

# (A * 2) or (A * 10 + 1)
# B가 짝수 이면  /2, 홀수라면(1이면) - 1, / 10
# B를 10으로 나눈 나머지가 1이면 -1, /10
# B가 짝수면 /2
# 그 밖의 경우 -1
cnt = 0
while B != A:

    if B % 10 == 1:
        B = (B-1)/10
        cnt += 1
    elif B % 2 == 0:
        B /= 2
        cnt += 1
    else:
        break
    if B < A:
        break

if B == A:
    print(cnt+1)
else:
    print(-1)