# 등산을 떠났다.
# 연속하는 20일 중 10일동안만 사용할 수 있다.
#  28일 휴가를 시작했다. 캠핑장을 며칠동안 사용가능한가
#  연속하는 P일 동안 L일 동안만 사용할 수 있다.
#   v일 휴가를 시작했다. 강산이가 최대 며칠 이용할 수 있는가?
#   1 < L < P < V
# V일 휴가 중에서 캠핑장은 연속하는 P일 중 L일만 사용가능하다.
# 20일 중 연속하는 8일 중 5일만 사용이 가능하다.
# 최대 캠핑장을 사용할 수 있는 날짜는 14일(8(5일) / 8(5일) / 4(4일) )
# V / P = X
# 사용날짜는 (X * L) + (V - (P * X))
# 17 / 8 = 2
# 2 * 5 + (17 - 2 * 8) = 10 + 1
# V일 중에서 V/P * L일 + V%P, L 중에 작은 것
# 마지막 중에는 0 0 0 이 입력


import sys


i = 1
while True:
    L, P, V = map(int, sys.stdin.readline().split(' '))
    if L==0 and P==0 and V==0:
        break

    X = int(V/P)
    result = int(X*L + min(V%P, L))
    print("Case " + str(i) + ": " + str(result))
    i += 1

