"""
온풍기를 설치
성능 테스트를 위해 r,c 격자

r,c 온도 실시간 모니터링 시스템을 개발
성능테스트는 다음 순서로 진행

처음 칸 온도 - 0
빈칸은 온도가 0

1. 모든 온풍기에서 바람이 한번나온다
2. 온도가 조절
3. 온도가 1이상인 가장 바깥 칸의 온도가 1씩 감소
4. 초콜릿을 하나 먹는다
5. 조사하는 모든 칸 온도가 k이상이 되었는지 검사,
모든 칸의 온도가 k이상이면 테스트를 중단, 아니라면 다시 1부터 시작(온풍기 바람)

x,y 에 온풍기가 있고, 바람이 나오면
x,y+1은 온도가 5
x-1,y+2 x,y+2 x+1,y+2은 온도가 4
x-2,y+3 x-2,y+3 x-2,y+3 x-2,y+3
벽이 있는 경우 옆으로 전달이 안됨.


"""